\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[htbp]
    \PYG{k}{\PYGZbs{}centering}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}[node distance=1.5cm]
        \PYG{k}{\PYGZbs{}usetikzlibrary}\PYG{n+nb}{\PYGZob{}}shapes,arrows\PYG{n+nb}{\PYGZcb{}}

        \PYG{k}{\PYGZbs{}tikzstyle}\PYG{n+nb}{\PYGZob{}}startstop\PYG{n+nb}{\PYGZcb{}} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
        \PYG{k}{\PYGZbs{}tikzstyle}\PYG{n+nb}{\PYGZob{}}io\PYG{n+nb}{\PYGZcb{}} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
        \PYG{k}{\PYGZbs{}tikzstyle}\PYG{n+nb}{\PYGZob{}}process\PYG{n+nb}{\PYGZcb{}} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
        \PYG{k}{\PYGZbs{}tikzstyle}\PYG{n+nb}{\PYGZob{}}decision\PYG{n+nb}{\PYGZcb{}} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
        \PYG{k}{\PYGZbs{}tikzstyle}\PYG{n+nb}{\PYGZob{}}arrow\PYG{n+nb}{\PYGZcb{}} = [thick,\PYGZhy{}\PYGZgt{},\PYGZgt{}=stealth]

        \PYG{k}{\PYGZbs{}node} (start) [startstop] \PYG{n+nb}{\PYGZob{}}Start\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (in1) [io, below of=start] \PYG{n+nb}{\PYGZob{}}Input\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (pro1) [process, below of=in1] \PYG{n+nb}{\PYGZob{}}Process 1\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (dec1) [decision, below of=pro1, yshift=\PYGZhy{}0.5cm] \PYG{n+nb}{\PYGZob{}}Decision 1\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (pro2a) [process, below of=dec1, yshift=\PYGZhy{}0.5cm] \PYG{n+nb}{\PYGZob{}}Process 2a\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (pro2b) [process, right of=dec1, xshift=2cm] \PYG{n+nb}{\PYGZob{}}Process 2b\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (out1) [io, below of=pro2a] \PYG{n+nb}{\PYGZob{}}Output\PYG{n+nb}{\PYGZcb{}};
        \PYG{k}{\PYGZbs{}node} (stop) [startstop, below of=out1] \PYG{n+nb}{\PYGZob{}}Stop\PYG{n+nb}{\PYGZcb{}};

        \PYG{k}{\PYGZbs{}draw} [arrow] (start) \PYGZhy{}\PYGZhy{} (in1);
        \PYG{k}{\PYGZbs{}draw} [arrow] (in1) \PYGZhy{}\PYGZhy{} (pro1);
        \PYG{k}{\PYGZbs{}draw} [arrow] (pro1) \PYGZhy{}\PYGZhy{} (dec1);
        \PYG{k}{\PYGZbs{}draw} [arrow] (dec1) \PYGZhy{}\PYGZhy{} node[anchor=east] \PYG{n+nb}{\PYGZob{}}yes\PYG{n+nb}{\PYGZcb{}} (pro2a);
        \PYG{k}{\PYGZbs{}draw} [arrow] (dec1) \PYGZhy{}\PYGZhy{} node[anchor=south] \PYG{n+nb}{\PYGZob{}}no\PYG{n+nb}{\PYGZcb{}} (pro2b);
        \PYG{k}{\PYGZbs{}draw} [arrow] (pro2b) |\PYGZhy{} (pro1);
        \PYG{k}{\PYGZbs{}draw} [arrow] (pro2a) \PYGZhy{}\PYGZhy{} (out1);
        \PYG{k}{\PYGZbs{}draw} [arrow] (out1) \PYGZhy{}\PYGZhy{} (stop);
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}流程图\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:flowchart\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
