\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[htbp]
    \PYG{k}{\PYGZbs{}centering}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}draw} (0,0) \PYGZhy{}\PYGZhy{} (0,1) \PYGZhy{}\PYGZhy{} (1,1) \PYGZhy{}\PYGZhy{} (1,0) \PYGZhy{}\PYGZhy{} (2,0) \PYGZhy{}\PYGZhy{} (2,1) \PYGZhy{}\PYGZhy{} (3,1) \PYGZhy{}\PYGZhy{} (3,0) \PYGZhy{}\PYGZhy{} (4,0);
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tikzpicture\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}时序图\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:timing\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
