\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[htbp]
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.8\PYGZbs{}textwidth]}\PYG{n+nb}{\PYGZob{}}logo.jpg\PYG{n+nb}{\PYGZcb{}}
        \PYG{c}{\PYGZpc{} width调整图片大小}
        \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Logo of SDU\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:1\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
